<!DOCTYPE html>
<html>
<head>
	<title>Knife</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Signika:400,600,700" rel="stylesheet">
</head>
<body>
	<div class="LandingPage">
	<h1> Blackfoot Digital Library: Knife </h1>
	<h2> Description </h2>
	<p> The knife is made out of iron, it has a double-edged blade and a handle <br> attached with brass rivets. It may also contain carved bone and horn. <br> It is 36.4 centimeters tall, 6 centimeters wide, and 1.9 centimeters in depth </p>
	<h2> Date </h2>
	<p> 1860s or earlier </p>
	<h2> Acquired</h2>
	<p>The knife was acquired in the United States of America in 1860</p>
	<div class="item1">
	<a href="view.html" class="button">View in 3D</a>
</div>
	<a href="view.html" class="knifeimg"><img src="imgs/knife.png"></a>
	


	
	
	</div>
</body>
</html>	