<!DOCTYPE html>
<html>
<head>
	<title>Knife</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
  	<script src="https://unpkg.com/aframe-orbit-controls@1.2.0/dist/aframe-orbit-controls.min.js"></script>
  	<link href="https://fonts.googleapis.com/css?family=Signika:400,600,700" rel="stylesheet">
  	<script src="https://unpkg.com/aframe-supercraft-loader@1.1.3/dist/aframe-supercraft-loader.js"></script> 
</head>
<body>
	<div class="info">
			<h1 class="info-materials">Iron, Horn, Brass, Bone</h1>
			<h1 class="info-dimensions">36.4cm high x 6cm wide x 1.9cm deep</h1>
	</div>
	
	<div class="model">
		<a-scene>
<!-- 			<a-entity supercraft-loader="name: icky-snake"></a-entity>
   			<a-entity camera look-controls orbit-controls="target: 0 1.6 -0.5; minDistance: 0.5; maxDistance: 180; initialPosition: 0 5 15"></a-entity> -->
			<a-assets>
				<a-asset-item id="knife" src="model/knife/knife.gltf"></a-asset-item>
				<!-- <img id="sky" src="imgs/trees1.jpg"> -->
			</a-assets>
				<a-entity camera look-controls orbit-controls="target: 0 1.6 -0.5; minDistance: 0.1; maxDistance: 180; initialPosition: 1 5 5; keyPanSpeed: 25; zoomSpeed: 5"></a-entity>
				<a-entity light="type: hemisphere; color: #FFF; intensity: 3"></a-entity>
				<a-entity environment="preset: forest; dressingAmount: 500"></a-entity>

				<!-- <a-sky src="#sky"></a-sky> -->

				<a-entity 
					gltf-model="#knife"
					position="0 0 0"
					rotation="0 0 0"
					animation="property: rotation; to: 0 360 0; loop: true; dur: 10000">
				</a-entity>
		</a-scene>
	</div>
	<div class="item2">
		<a href="index.html" class="button"> Back </a>
	</div>
</div>

</body>
</html>